# database init, supports mysql too
database=postgresql
spring.datasource.url=jdbc:postgresql://rhmcdb1-cockroachdb-public.cockroach-trial.svc.cluster.local:26257/petclinic
#spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username=roach
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true